{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sheddy/design-tokens": "workspace:^",
    "@sheddy/ui": "workspace:^",
    "@tanstack/react-query": "^5.101.4",
    "framer-motion": "^13.1.0",
    "lucide-react": "^0.383.0",
    "next": "16.3.0",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.8.0"
}
